{
    "name":"projeto/dionise",
    "autoload":{
        "psr-4":{
            "App\\":"app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "php": "^8.2",
        "ext-pdo": "*",
        "dragonmantank/cron-expression": "^3.3",
        "doctrine/dbal": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "scripts": {
        "test": "php vendor/bin/phpunit C:\\xampp\\htdocs\\Dionise\\test"
    }
}
